.wrapper__afterauth
	width: 100%
	display: flex
	flex-direction: column
	a
		text-decoration: none
		color: black
		border: 2px solid #093991
		padding: 2%
		border-radius: 20px
		background: #9b7aeb
		&:hover
			background: #98bcff
	span
		color: white	
		font-size: 1.5rem
		font-weight: bold
		padding:20px
