$animation-disabled: opacity 0.6s, visibility 0.6s
$animation-active: opacity 0.6s 0.6s, visibility 0.6s 0.6s

.animRegisterDisabled
	opacity: 0
	visibility: hidden
	transition: $animation-disabled

.animLoginDisabled
	position: absolute
	top: 185px
	width: 50%
	opacity: 0
	visibility: hidden
	transition: $animation-disabled

.animRegisterActive
	opacity: 1
	visibility: visible
	transition: $animation-active

.animLoginActive
	position: absolute
	top: 185px
	width: 50%
	opacity: 1
	visibility: visible
	transition: $animation-active
