$input__focus-style: inset 3px 0px 20px #8e3be6

%inputs-style
	background: #65ffd485
	outline: 2px solid #ae64ff
	font-size: 1.1rem
	border-radius: 20px
%form-inputs_button
	font-size: 1rem
	font-weight: bold
	background: #3236e7
	border: 2px solid #59abe7
	color: #59abe7
	border-radius: 20px
%form-inputs_button__hover
	background: #59abe7
	border: 2px solid #3236e7
	color: #3236e7

.form__wrapper
	display: flex
	flex-direction: column
	justify-content: space-evenly
	height: 340px
	.form_errors
		font-size: 1rem
		font-style: italic
		color: #fdea00
		padding: 5px
	.inputs__based
		@extend %inputs-style
		width: 90%
		border: none
		height: 40px
		padding: 1% 3%
		&:focus
			color: black
			box-shadow: $input__focus-style
	.form_button
		@extend %form-inputs_button
		align-self: center
		width: 50%
		padding: 10px
		margin-top: 2%
		cursor: pointer
		&:hover
			@extend %form-inputs_button__hover
	.rememberme
		color: #f9f9f9
		font-weight: bold
