.wrapper__index
	display: flex
	flex-direction: column
	span
		color: white
		font-size: 1.5rem
		font-weight: bold
	button
		background: #367fed
		width: 35%
		padding: 20px
		margin-top: 40px
		border: blue solid 1px
		border-radius: 20px
		font-weight: bold
		font-size: 1rem
		cursor: pointer
		&:hover
			background: #6a94d3
